Manifest-Version: 1.0
Main-Class: zhuke.manong.community.CommunityApplication
Class-Path: thymeleaf-3.0.12.RELEASE.jar spring-core-5.3.10.jar mysql-co
 nnector-java-8.0.19.jar tomcat-embed-websocket-9.0.53.jar spring-boot-a
 utoconfigure-2.5.5.jar spring-boot-starter-jdbc-2.5.5.jar jakarta.annot
 ation-api-1.3.5.jar commons-lang3-3.9.jar mybatis-spring-2.0.1.jar thym
 eleaf-extras-java8time-3.0.4.RELEASE.jar spring-expression-5.3.10.jar j
 ackson-core-2.12.5.jar spring-webmvc-5.3.10.jar jackson-datatype-jdk8-2
 .12.5.jar fastjson-1.2.57.jar spring-boot-starter-thymeleaf-2.5.5.jar c
 ore-3.1.0.jar thymeleaf-spring5-3.0.12.RELEASE.jar spring-aop-5.3.10.ja
 r mybatis-spring-boot-autoconfigure-2.0.1.jar mybatis-3.5.1.jar okio-1.
 17.2.jar spring-boot-devtools-2.5.5.jar spring-boot-starter-tomcat-2.5.
 5.jar spring-web-5.3.10.jar okhttp-3.14.1.jar log4j-api-2.14.1.jar tomc
 at-embed-core-9.0.53.jar spring-jdbc-5.3.10.jar spring-boot-starter-web
 -2.5.5.jar logback-core-1.2.6.jar jackson-datatype-jsr310-2.12.5.jar sp
 ring-boot-2.5.5.jar spring-context-5.3.10.jar attoparser-2.0.5.RELEASE.
 jar log4j-to-slf4j-2.14.1.jar slf4j-api-1.7.32.jar spring-boot-starter-
 2.5.5.jar spring-boot-starter-logging-2.5.5.jar jul-to-slf4j-1.7.32.jar
  mybatis-spring-boot-starter-2.0.1.jar HikariCP-4.0.3.jar jackson-modul
 e-parameter-names-2.12.5.jar spring-jcl-5.3.10.jar spring-tx-5.3.10.jar
  logback-classic-1.2.6.jar spring-beans-5.3.10.jar tomcat-embed-el-9.0.
 53.jar spring-boot-starter-json-2.5.5.jar jackson-databind-2.12.5.jar j
 ackson-annotations-2.12.5.jar unbescape-1.1.6.RELEASE.jar snakeyaml-1.2
 8.jar

