# 应用服务 WEB 访问端口
server.port=8080
# 从 GitHub 收到的 OAuth 应用程序的客户端 ID
github.client.id=3a45192d5234a618a916
# 从 GitHub 收到的 OAuth 应用程序的客户端密码
github.client.secret=353250bfad2f2cecfea05286c755fa1b424c1e6a
# 授权后发送用户的应用程序中的 URL
github.redirect.uri=http://localhost:8080/callback/github
# 从 Gitee 收到的 OAuth 应用程序的客户端 ID
gitee.client.id=e9c3fd8abc96ce6c1fd334bf418dc59485db9ce6b5190bded4cc9d5a64b2599f
# 从 Gitee 收到的 OAuth 应用程序的客户端密码
gitee.client.secret=857019a75a0ae6ccc2a81c9bc2dec40e5b6a79299a30ff2257eed77468780cfc
# 授权后发送用户的应用程序中的 URL
gitee.redirect.uri=http://localhost:8080/callback/gitee
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/zhuke?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=
# 将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true
# 用于搜索类型别名的包
mybatis.type-aliases-package=zhuke.manong.community.mapper
# Mapper xml 配置文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 日志存放位置
logging.file.name=logs/community.log
# 日志等级
logging.level.root=info
# 日志文件存储最长时间
logging.logback.rollingpolicy.max-history=15
# 日志文件最大大小
logging.logback.rollingpolicy.max-file-size=100MB